<Properties StartupConfiguration="{802053CA-D82C-D931-86D2-5C135393CF51}|">
  <MonoDevelop.Ide.ItemProperties.strangeMen PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/seasonChange.cs">
    <Files>
      <File FileName="Assets/script/seasonChange.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>